<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reciclaje Trego</title>
    <link rel="icon" class="icon-trego" href="assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/styles/estilos.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGK4LRZD');</script>
    <!-- End Google Tag Manager -->

    <style>
        .error {
            padding-bottom: 4rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
            
            h2 {
                text-align: center;
                font-weight: 700;
            }
    
            
            p {
                text-align: center;
            }
    
            .btn {
                background-color: #a18cd1;
                color: #fff;
                border-radius: 5px;
                padding: 8px 15px;
                display: inline-block;
                font-weight: 700;
                max-width: 200px;
                margin-top: 2rem;
            }
        }

    </style>
</head>

<body>
   
    <!-- HEADER: Begin -->
    <header>
        <div class="container">
            <a href="/">
                <img class="logo" src="assets/images/logo.png" alt="Reciclaje Trego" width="200">
            </a>
        </div>
    </header>
    <!-- HEADER: End -->

    <section class="error">
        <h2>Se hace producido un error en el envío</h2>
        <p>Por favor intente nuevamente</p>
        <a href="/" class="btn">Volver</a>
    </section>
  
</body>

</html>